<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="669.0" prefWidth="1253.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupog.eventospoo.controller.DashboardController">
   <children>
      <Text fx:id="boasVindas" layoutX="40.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo" wrappingWidth="910.0">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <MenuBar layoutY="1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="1253.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Sair" />
            </items>
          </Menu>
            <Menu fx:id="tipoUsuario" disable="true" mnemonicParsing="false" text="Tipo" />
        </menus>
      </MenuBar>
      <TabPane fx:id="tabsPrincipal" layoutX="40.0" layoutY="110.0" prefHeight="519.0" prefWidth="910.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Eventos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="911.0">
                     <children>
                        <AnchorPane layoutX="-3.0" layoutY="6.0" prefHeight="458.0" prefWidth="916.0">
                           <children>
                              <HBox fx:id="eventosCard" layoutX="16.0" layoutY="63.0" prefHeight="162.0" prefWidth="885.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="181.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                              <Text layoutX="16.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eventos disponíveis">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eventos inscritos">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <HBox layoutX="16.0" layoutY="276.0" prefHeight="172.0" prefWidth="889.0">
                                 <children>
                                    <HBox fx:id="eventosInscritosCard" prefHeight="171.0" prefWidth="885.0" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="avaliacoesTab" text="Avaliações" />
            <Tab fx:id="organizadorTab" disable="true" text="Organizador" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
            <Tab fx:id="atividadesTab" disable="true" text="Atividades" />
        </tabs>
      </TabPane>
      <TitledPane animated="false" layoutX="974.0" layoutY="110.0" prefHeight="495.0" prefWidth="262.0" text="Chat">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="482.0" prefWidth="260.0">
               <children>
                  <VBox prefHeight="434.0" prefWidth="262.0">
                     <children>
                        <VBox fx:id="usersVBox" prefHeight="45.0" prefWidth="262.0">
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
